spring.datasource.url=jdbc:mariadb://localhost:3306/algamoneyapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=false

spring.profiles.active=basic-security






